{
  "name": "nodejs-demystifie",
  "version": "0.0.1",
  "description": "Atelier sur Node.js à Paris Web 2014",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tdd/atelier-node-pw2014.git"
  },
  "keywords": [
    "node",
    "workshop",
    "demo",
    "practice"
  ],
  "author": "Christophe Porteneuve <christophe@delicious-insights.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdd/atelier-node-pw2014/issues"
  },
  "homepage": "https://github.com/tdd/atelier-node-pw2014",
  "dependencies": {
  }
}
